<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RANA FITNESS · About</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <!-- Same header as index -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html" class="logo">RANA FITNESS</a></div>
      <nav class="main-nav" id="mainNav">
        <ul>
          <li><a href="index.html">होम</a></li>
          <li><a href="about.html" class="active">हमारे बारे में</a></li>
          <li><a href="services.html">सेवाएँ</a></li>
          <li><a href="trainers.html">ट्रेनर्स</a></li>
          <li><a href="gallery.html">गैलरी</a></li>
          <li><a href="contact.html">संपर्क</a></li>
        </ul>
      </nav>
      <button class="nav-toggle" id="navToggle2" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
    </div>
  </header>

  <main class="container section">
    <h1>हमारे बारे में</h1>
    <div class="about-grid">
      <div class="about-text">
        <p>FitZone में हमारा मिशन है: हर व्यक्ति को स्वस्थ, मजबूत और आत्मविश्वासी बनाना। हम व्यक्तिगत ट्रेनिंग, वैज्ञानिक डाइट प्लान और एक सपोर्टिव कम्युनिटी देते हैं।</p>
        <ul>
          <li>प्रोफेशनल और प्रमाणित ट्रेनर्स</li>
          <li>कस्टमाइज़्ड वर्कआउट प्लान</li>
          <li>न्यूट्रिशनल गाइडेंस</li>
          <li>24/7 सुविधा और सुरक्षित वातावरण</li>
        </ul>
        <a class="btn" href="contact.html">हमसे जुड़ें</a>
      </div>
      <div class="about-image">
        <img src="https://images.unsplash.com/photo-1590487988256-9ed24133863e?q=80&w=728&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
      </div>
    </div>
  </main>

  <!-- Footer same as index -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>RANA FITNESS</h4>
        <p>Modern gym • Certified trainers • Personalized approach</p>
      </div>
      <div>
        <h4>तीव्र संपर्क</h4>
        <p>📍 ,Tanki bazar,Main Road, VAlmiki nagar</p>
        <p>📞 +91 98765 43210</p>
        <p>✉️ info@fitzone.com</p>
      </div>
      <div>
        <h4>समर्थन</h4>
        <ul class="footer-links">
          <li><a href="services.html">सेवाएँ</a></li>
          <li><a href="trainers.html">ट्रेनर्स</a></li>
          <li><a href="contact.html">संपर्क</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      © <span id="year2"></span> RANA FITNESS · सभी अधिकार सुरक्षित
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
