
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title> RANA FITNESS · Home</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a href="index.html" class="logo">RANA FITNESS</a>
      </div>
      <nav class="main-nav" id="mainNav">
        <ul>
          <li><a href="index.html" class="active">होम</a></li>
          <li><a href="about.html">हमारे बारे में</a></li>
          <li><a href="services.html">सेवाएँ</a></li>
          <li><a href="trainers.html">ट्रेनर्स</a></li>
          <li><a href="gallery.html">गैलरी</a></li>
          <li><a href="contact.html">संपर्क</a></li>
        </ul>
      </nav>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero-content">
      <h1>अपनी सबसे फिट जिंदगी शुरू करें</h1>
      <p>Modern equipment • Certified trainers • Personalized plans • 24/7 access</p>
      <div class="hero-cta">
        <a class="btn" href="services.html">जॉइन करें</a>
        <a class="btn btn-outline" href="contact.html">निःशुल्क ट्रायल</a>
      </div>
    </div>
  </section>

  <!-- Quick Features -->
  <section class="features container">
    <article class="feature-card">
      <i class="fas fa-dumbbell fa-2x"></i>
      <h3>आधुनिक उपकरण</h3>
      <p>सभी आधुनिक मशीनें और फ्री वेट्स</p>
    </article>
    <article class="feature-card">
      <i class="fas fa-user-check fa-2x"></i>
      <h3>प्रमाणित ट्रेनर</h3>
      <p>व्यक्तिगत ट्रेनिंग और मार्गदर्शन</p>
    </article>
    <article class="feature-card">
      <i class="fas fa-apple-alt fa-2x"></i>
      <h3>डाइट प्लान</h3>
      <p>तुम्हारे लक्ष्य के अनुसार कस्टम डायट</p>
    </article>
  </section>

  <!-- Popular Services -->
  <section class="container section">
    <h2 class="section-title">लोकप्रिय सेवाएँ</h2>
    <div class="cards-grid">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1521804906057-1df8fdb718b7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="card-body">
          <h3>वेट ट्रेनिंग</h3>
          <p>शक्ति और आकार बढ़ाने के लिए पर्सनल और ग्रुप सेशन्स।</p>
          <a class="btn-small" href="services.html">और जानें</a>
        </div>
      </div>

      <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1661301057249-bd008eebd06a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="card-body">
          <h3>कार्डियो</h3>
          <p>हृदय स्वास्थ्य और स्टैमिना के लिए हाई-इंटेंसिटी सेशन्स।</p>
          <a class="btn-small" href="services.html">और जानें</a>
        </div>
      </div>

      <div class="card">
        <img src="https://plus.unsplash.com/premium_photo-1663011088646-a32c7d125a67?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="card-body">
          <h3>योग & रिकवरी</h3>
          <p>लचीलापन, मानसिक शांति और रिकवरी क्लासेस।</p>
          <a class="btn-small" href="services.html">और जानें</a>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Banner -->
  <section class="cta-banner">
    <div class="container">
      <h2>पहला सेशन फ्री — आज ही अपना स्लॉट बुक करें</h2>
      <a class="btn" href="contact.html">बुक नाउ</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>RANA FITNESS</h4>
        <p>Modern gym • Certified trainers • Personalized approach</p>
      </div>
      <div>
        <h4>तीव्र संपर्क</h4>
        <p>📍Tanki bazar, Main Road, Valmiki nagar </p>
        <p>📞 +91 98765 43210</p>
        <p>✉️ info@fitzone.com</p>
      </div>
      <div>
        <h4>समर्थन</h4>
        <ul class="footer-links">
          <li><a href="about.html">हमारे बारे में</a></li>
          <li><a href="services.html">सेवाएँ</a></li>
          <li><a href="contact.html">संपर्क</a></li>
        </ul>
        <div class="social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="copyright">
      © <span id="year"></span> RANA FITNESS · सभी अधिकार सुरक्षित
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
