<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RANA FITNESS · Services</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html" class="logo">RANA FITNESS</a></div>
      <nav class="main-nav" id="mainNav">
        <ul>
          <li><a href="index.html">होम</a></li>
          <li><a href="about.html">हमारे बारे में</a></li>
          <li><a href="services.html" class="active">सेवाएँ</a></li>
          <li><a href="trainers.html">ट्रेनर्स</a></li>
          <li><a href="gallery.html">गैलरी</a></li>
          <li><a href="contact.html">संपर्क</a></li>
        </ul>
      </nav>
      <button class="nav-toggle" id="navToggle3" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
    </div>
  </header>

  <main class="container section">
    <h1>हमारी सेवाएँ</h1>
    <div class="services-grid">
      <article class="service">
        <i class="fas fa-dumbbell service-icon"></i>
        <h3>पर्सनल ट्रेनिंग</h3>
        <p>तुम्हारी क्षमता के अनुरूप बॉडी ट्रांसफॉर्मेशन प्लान।</p>
      </article>

      <article class="service">
        <i class="fas fa-utensils service-icon"></i>
        <h3>डाइट & न्यूट्रिशन</h3>
        <p>सर्पोटेड डायट प्लान जो रिज़ल्ट लाते हैं।</p>
      </article>

      <article class="service">
        <i class="fas fa-heartbeat service-icon"></i>
        <h3>कार्डियो क्लासेस</h3>
        <p>HIIT और endurance सेशन्स के साथ बेहतर स्टैमिना।</p>
      </article>

      <article class="service">
        <i class="fas fa-spa service-icon"></i>
        <h3>योग & रिकवरी</h3>
        <p>रिकवरी, स्ट्रेचिंग और मेंटल वेल-बीइंग के लिए।</p>
      </article>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>RANA FITNESS</h4>
        <p>Modern gym • Certified trainers • Personalized approach</p>
      </div>
      <div>
        <h4>तीव्र संपर्क</h4>
        <p>📍 Tanki bazar,Main Road, Your City</p>
        <p>📞 +91 98765 43210</p>
        <p>✉️ info@fitzone.com</p>
      </div>
      <div>
        <h4>समर्थन</h4>
        <ul class="footer-links">
          <li><a href="about.html">हमारे बारे में</a></li>
          <li><a href="trainers.html">ट्रेनर्स</a></li>
          <li><a href="contact.html">संपर्क</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      © <span id="year3"></span> RANA FITNESS · सभी अधिकार सुरक्षित
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
