/* ========== Base & Reset ========== */
:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#ff4d4d;
  --muted:#9aa4b2;
  --glass: rgba(255,255,255,0.04);
  --max-width:1100px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, #071020 0%, #08131b 100%);
  color:#e6eef6;
  -webkit-font-smoothing:antialiased;
}
.container{width:90%;max-width:var(--max-width);margin:0 auto}

/* ===== Header ===== */
.site-header{
  background: rgba(3,7,12,0.6);
  backdrop-filter: blur(6px);
  position: sticky;
  top:0;
  z-index:1000;
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:12px 0;
}
.logo{
  font-weight:700;
  color:var(--accent);
  text-decoration:none;
  font-size:1.3rem;
}
.main-nav ul{
  list-style:none;display:flex;gap:18px;margin:0;padding:0;
}
.main-nav a{
  color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:8px;font-weight:600;font-size:0.95rem;
}
.main-nav a:hover, .main-nav a.active{color:#fff;background:transparent;border-bottom:2px solid var(--accent);}

/* mobile toggle */
.nav-toggle{display:none;background:transparent;border:0;color:#fff;font-size:1.2rem}

/* ===== Hero ===== */
.hero{
  padding:80px 0 60px;
  text-align:center;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.2));
  margin-bottom:30px;
}
.hero-content h1{font-size:2.6rem;margin-bottom:10px}
.hero-content p{color:var(--muted);margin-bottom:18px;font-size:1.05rem}
.hero-cta .btn{margin-right:10px}

/* ===== Buttons ===== */
.btn{
  display:inline-block;padding:10px 18px;border-radius:8px;background:var(--accent);color:white;text-decoration:none;font-weight:700;
}
.btn-outline{background:transparent;border:1px solid rgba(255,255,255,0.06);color:#fff}

/* ===== Features ===== */
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:18px;margin-bottom:30px}
.feature-card{background:var(--card);padding:20px;border-radius:12px;text-align:center;box-shadow:0 6px 18px rgba(0,0,0,0.5)}
.feature-card i{color:var(--accent);margin-bottom:10px}

/* ===== Cards grid ===== */
.cards-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 8px 22px rgba(2,6,12,0.6)}
.card img{width:100%;height:170px;object-fit:cover}
.card-body{padding:14px}
.card-body h3{margin:0 0 8px}

/* ===== CTA Banner ===== */
.cta-banner{background:linear-gradient(90deg,#0f1724 0%, rgba(15,23,36,0.8) 100%);padding:28px;border-radius:12px;text-align:center;margin:30px 0}
.cta-banner h2{margin:0 0 12px}

/* ===== Sections ===== */
.section{padding:30px 0}
.section-title{font-size:1.6rem;color:#fff;margin-bottom:18px;text-align:center}

/* ===== Services grid ===== */
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.service{background:var(--card);padding:20px;border-radius:12px;text-align:center}
.service-icon{font-size:28px;color:var(--accent);margin-bottom:10px}

/* ===== About layout ===== */
.about-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:center}
.about-image img{width:100%;border-radius:12px}

/* ===== Trainers ===== */
.trainers-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:18px}
.trainer-card{background:var(--card);padding:18px;border-radius:12px;text-align:center}
.trainer-card img{width:110px;height:110px;border-radius:999px;object-fit:cover;margin-bottom:12px}

/* ===== Gallery ===== */
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px}
.gallery-grid img{width:100%;height:140px;object-fit:cover;border-radius:10px;cursor:pointer}

/* ===== Contact ===== */
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.contact-form{background:var(--card);padding:18px;border-radius:12px}
.form-group{display:flex;flex-direction:column;margin-bottom:12px}
.form-group input,.form-group textarea{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff}
.form-msg{margin-top:10px;color:#a3ffa0}

/* ===== Footer ===== */
.site-footer{margin-top:30px;padding:28px 0;border-top:1px solid rgba(255,255,255,0.04)}
.footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.footer-links{list-style:none;padding:0}
.footer-links li{margin:6px 0}
.footer-links a{color:var(--muted);text-decoration:none}
.social a{margin-right:8px;color:var(--muted)}

/* ===== Utilities ===== */
.container h1, .container h2{color:#fff}
.btn-small{display:inline-block;padding:8px 12px;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none}

/* ===== Responsive ===== */
@media (max-width:900px){
  .about-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width:768px){
  .nav-toggle{display:block}
  .main-nav{display:none}
  .main-nav.open{display:block;background:transparent;padding:10px 0}
  .main-nav ul{flex-direction:column;gap:10px}
  .hero-content h1{font-size:2rem}
}
