<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RANA FITNESS · Trainers</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html" class="logo">RANA FITNESS</a></div>
      <nav class="main-nav" id="mainNav"><ul>
        <li><a href="index.html">होम</a></li>
        <li><a href="about.html">हमारे बारे में</a></li>
        <li><a href="services.html">सेवाएँ</a></li>
        <li><a href="trainers.html" class="active">ट्रेनर्स</a></li>
        <li><a href="gallery.html">गैलरी</a></li>
        <li><a href="contact.html">संपर्क</a></li>
      </ul></nav>
      <button class="nav-toggle" id="navToggle4" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
    </div>
  </header>

  <main class="container section">
    <h1>हमारे ट्रेनर्स</h1>
    <div class="trainers-grid">
      <div class="trainer-card">
        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Amit">
        <h3>अमित शर्मा</h3>
        <p>Strength Coach · 8 साल अनुभव</p>
      </div>

      <div class="trainer-card">
        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Priya">
        <h3>प्रियंका वर्मा</h3>
        <p>Yoga Instructor · 6 साल अनुभव</p>
      </div>

      <div class="trainer-card">
        <img src="https://randomuser.me/api/portraits/men/65.jpg" alt="Rahul">
        <h3>राहुल सिंह</h3>
        <p>Cardio Specialist · 5 साल अनुभव</p>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>RANA FITNESS</h4>
        <p>Modern gym • Certified trainers • Personalized approach</p>
      </div>
      <div>
        <h4>तीव्र संपर्क</h4>
        <p>📍 Tanki bazar,Main Road, Your City</p>
        <p>📞 +91 98765 43210</p>
        <p>✉️ info@fitzone.com</p>
      </div>
      <div>
        <h4>समर्थन</h4>
        <ul class="footer-links">
          <li><a href="about.html">हमारे बारे में</a></li>
          <li><a href="services.html">सेवाएँ</a></li>
          <li><a href="contact.html">संपर्क</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      © <span id="year4"></span> RANA FITNESS · सभी अधिकार सुरक्षित
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
